# bookstore

./: pom.xml  readme.md
src/main/java/cn/yangwanhao/bookstore/: BookstoreApplication.java
src/main/java/cn/yangwanhao/bookstore/common/annotation/: NotBlank.java  WriteLog.java
src/main/java/cn/yangwanhao/bookstore/common/beans/: Captcha.java  GoodsOperateLog.java  LogMessage.java  ResponseMessage.java  UserInfo.java  UserLoginLog.java
src/main/java/cn/yangwanhao/bookstore/common/constant/: GlobalConstant.java  GlobalValidantConstant.java  HttpMethod.java  ValidatePattern.java
src/main/java/cn/yangwanhao/bookstore/common/enums/: BooleanEnum.java  ErrorCodeEnum.java  GenderEnum.java  GoodsStatusEnum.java  LoginTypeEnum.java  OrderStatusEnum.java  RedisLockEnum.java  TradeRecordTypeEnum.java
src/main/java/cn/yangwanhao/bookstore/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/yangwanhao/bookstore/common/properties/: AliPaySandBoxProperties.java  GlobalCaptchaProperties.java  PictureCaptchaProperties.java
src/main/java/cn/yangwanhao/bookstore/common/support/: BaseController.java  BasePageDto.java  SnowFlakeIdWorker.java
src/main/java/cn/yangwanhao/bookstore/common/util/: BigDecimalUtils.java  CaptchaUtil.java  CaptchaUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  ObjectUtils.java  PicNameUtils.java  PubUtils.java  PublicUtils.java  SpringContextUtils.java  ValidateUtils.java
src/main/java/cn/yangwanhao/bookstore/config/: AliPaySandBoxConfig.java  FdfsConfig.java  OtherConfig.java  PasswordConfig.java  RedisListenerConfig.java  ScheduledTaskConfig.java  WebConfig.java
src/main/java/cn/yangwanhao/bookstore/controller/admin/: AdminGoodsController.java  AdminLoginController.java  AdminOrderController.java  AdminPageController.java  AdminUserController.java  CategoryController.java  LoginPageController.java  PicUploadController.java
src/main/java/cn/yangwanhao/bookstore/controller/common/: CaptchaController.java
src/main/java/cn/yangwanhao/bookstore/dto/: AddUserDto.java  AdvertisementsDto.java  CartGoodsDto.java  CustomerAddressDto.java  GoodsBooksDto.java  GoodsDto.java  GoodsListDto.java  GoodsSearchDto.java  OrderDto.java  PortalUserLoginDto.java  ResetPasswordDto.java  TradeRecordDto.java  UserInfoDto.java
src/main/java/cn/yangwanhao/bookstore/entity/: Advertisements.java  AdvertisementsExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  CustomerAddress.java  CustomerAddressExample.java  Dictionary.java  DictionaryExample.java  GoodsBase.java  GoodsBaseExample.java  GoodsBooks.java  GoodsBooksExample.java  GoodsInfo.java  GoodsInfoExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  Role.java  RoleExample.java  TradeRecord.java  TradeRecordExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/cn/yangwanhao/bookstore/handler/: GlobalExceptionHandler.java
src/main/java/cn/yangwanhao/bookstore/interceptor/: AdminLoginInterceptor.java  PortalLoginInterceptor.java
src/main/java/cn/yangwanhao/bookstore/listener/: AppReadyListener.java  DictionaryCache.java  RedisKeyExpirationListener.java
src/main/java/cn/yangwanhao/bookstore/mapper/: AdvertisementsMapper.java  AdvertisementsMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CustomerAddressMapper.java  CustomerAddressMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  GoodsBaseMapper.java  GoodsBaseMapper.xml  GoodsBooksMapper.java  GoodsBooksMapper.xml  GoodsInfoMapper.java  GoodsInfoMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  RoleMapper.xml  TradeRecordMapper.java  TradeRecordMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/yangwanhao/bookstore/service/: AdvertisementsService.java  CartService.java  CustomerAddressService.java  DictionaryService.java  GoodsCategoryService.java  GoodsService.java  OrderService.java  PicService.java  TradeRecordService.java  UserService.java
src/main/java/cn/yangwanhao/bookstore/task/: UnlockAccountTask.java
src/main/java/cn/yangwanhao/bookstore/vo/: AdvertisementsListVo.java  AdvertisementsVo.java  CartGoodsListVo.java  CategoryListVo.java  CategoryMenuTreeVo.java  CategoryTreeVo.java  CustomerAddressListVo.java  CustomerAddressVo.java  CustomerOrderVo.java  DictionaryVo.java  GoodsCategoryTreeVo.java  GoodsListVo.java  GoodsSearchListVo.java  GoodsVo.java  LoginUserVo.java  OrderGoodsListVo.java  OrderListVo.java  OrderVo.java  UserInfoVo.java
src/main/resources/: application-commit.yml  application-dev.yml  application-pre.yml  application.yml  bookshop.sql  generatorConfig.xml  logback-spring.xml
src/main/resources/static/mall/js/: index.js  search.js
src/main/resources/static/mall/styles/: login.css
src/main/resources/templates/admin/: category.html  footer.html  goods_edit.html  header.html  index.html  login.html  order.html  profile.html  sidebar.html
src/main/resources/templates/error/: error_5xx.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  search.html  wxpay.html
src/test/java/cn/yangwanhao/bookstore/: BookstoreApplicationTests.java
(+35 files in other folders)
